div {
    background-color: rgba(200,0,0,.3);
    color: rgba(100,0,0,.2);
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    
    }    

.Odin{
    border-width: 10px;
    border-style: double;
    border-color rgba(255,0,0,.5);
    border-radius: 5px;
    text-align:center;
}    

.Recipes {
  display:flex;
  flex-direction:row;
  }

.Recipes li{
  display: flex;
  justify-content:space-around;
  list-style-type: none;
  background: peachpuff;
  border: 4px solid pink;
  
}   

a{
   
    text-decoration: none;
    color: rgba(50,0,0,.3);

}
